# springbootdubbo

./: .gitignore  README.md  pom.xml
springbootdubbo-api/: .gitignore  pom.xml
springbootdubbo-api/src/main/java/com/springbootdubbo/api/enums/: RespCode.java
springbootdubbo-api/src/main/java/com/springbootdubbo/api/req/demo/: DemoReq.java
springbootdubbo-api/src/main/java/com/springbootdubbo/api/resp/: ApiResult.java
springbootdubbo-api/src/main/java/com/springbootdubbo/api/resp/demo/: DemoResp.java
springbootdubbo-api/src/main/java/com/springbootdubbo/api/service/demo/: DemoServiceRpcApi.java
springbootdubbo-commons/: pom.xml
springbootdubbo-commons/src/main/java/com/springbdubbo/commons/entity/: BaseEntity.java
springbootdubbo-commons/src/main/java/com/springbdubbo/commons/mapper/: BaseMapper.java  InsertListPlusProvider.java  InsertMapper.java
springbootdubbo-commons/src/main/java/com/springbdubbo/commons/service/: BaseService.java
springbootdubbo-commons/src/main/java/com/springbdubbo/commons/service/impl/: BaseServiceImpl.java
springbootdubbo-commons/src/main/java/com/springbdubbo/commons/utils/: AESUtils.java  Base64Utils.java  BaseUtils.java  ClassUtils.java  DateUtil.java  JSON4FastJSON.java  JSONUtil.java  Md5Util.java  UUIDUtil.java  ValidationUtils.java
springbootdubbo-server/: pom.xml
springbootdubbo-server/src/main/java/com/springbootdubbo/: Application.java
springbootdubbo-server/src/main/java/com/springbootdubbo/config/: ApiLog.java  BusinessException.java  GlobalAopHandler.java
springbootdubbo-server/src/main/java/com/springbootdubbo/server/entity/: Demo.java
springbootdubbo-server/src/main/java/com/springbootdubbo/server/mapper/: DemoMapper.java
springbootdubbo-server/src/main/java/com/springbootdubbo/server/mapping/: DemoMapper.xml
springbootdubbo-server/src/main/java/com/springbootdubbo/server/rpc/: DemoRpc.java
springbootdubbo-server/src/main/java/com/springbootdubbo/server/service/: DemoService.java
springbootdubbo-server/src/main/java/com/springbootdubbo/server/service/impl/: DemoServiceImpl.java
springbootdubbo-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
